programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,taboada

		contador = 0
		limite = 10

		escreva ("Qual taboada você quer que eu resolva?:")
		leia (taboada)
		
		
		faca {
			resultado = taboada * contador
			escreva(taboada +" x " + contador + " = " + resultado +"\n")
			contador ++
			
		}enquanto (contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */