<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Qintess"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-08 05:41:56 "/>
        <attribute name="created" value="UWludGVzcztDRU5XMTBOMDE0ODQwOzIwMjAtMTItMDg7IjA0OjEwOjM2ICI7MjcwOA=="/>
        <attribute name="edited" value="UWludGVzcztDRU5XMTBOMDE0ODQwOzIwMjAtMTItMDg7IjA1OjQxOjU2ICI7MjsyODI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
