<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Qintess"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-08 05:27:16 "/>
        <attribute name="created" value="UWludGVzcztDRU5XMTBOMDE0ODQwOzIwMjAtMTItMDg7IjA1OjE1OjI1ICI7MjcxMg=="/>
        <attribute name="edited" value="UWludGVzcztDRU5XMTBOMDE0ODQwOzIwMjAtMTItMDg7IjA1OjI3OjE2ICI7MTsyODIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente s&#243; realizamos vendas por cart&#227;o de cr&#233;dito.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
